
@import modules/init/normalize

=box-shadow($args...)
	-webkit-box-shadow: $args
	-moz-box-shadow: $args
	box-shadow: $args

@import bootswatch/bootstrap
@import bootswatch/flatly/variables
@import bootswatch/flatly/bootswatch
